{
  "name": "d3-geo",
  "version": "1.10.0",
  "description": "Shapes and calculators for spherical coordinates.",
  "keywords": [
    "d3",
    "d3-module",
    "geo",
    "maps",
    "cartography"
  ],
  "homepage": "https://d3js.org/d3-geo/",
  "license": "BSD-3-Clause",
  "author": {
    "name": "Mike Bostock",
    "url": "https://bost.ocks.org/mike"
  },
  "main": "dist/d3-geo.js",
  "module": "index",
  "jsnext:main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/d3/d3-geo.git"
  },
  "scripts": {
    "pretest": "rm -rf dist && mkdir dist && rollup -c --banner \"$(preamble)\"",
    "test": "tape 'test/**/*-test.js' && mkdir -p test/output && eslint index.js src",
    "prepublishOnly": "npm run test && test/compare-images && uglifyjs -b beautify=false,preamble=\"'$(preamble)'\" dist/d3-geo.js -c -m -o dist/d3-geo.min.js",
    "postpublish": "git push && git push --tags && cd ../d3.github.com && git pull && cp ../d3-geo/dist/d3-geo.js d3-geo.v1.js && cp ../d3-geo/dist/d3-geo.min.js d3-geo.v1.min.js && git add d3-geo.v1.js d3-geo.v1.min.js && git commit -m \"d3-geo ${npm_package_version}\" && git push && cd - && zip -j dist/d3-geo.zip -- LICENSE README.md dist/d3-geo.js dist/d3-geo.min.js"
  },
  "dependencies": {
    "d3-array": "1"
  },
  "devDependencies": {
    "canvas": "1",
    "d3-format": "1",
    "eslint": "4",
    "package-preamble": "0.1",
    "rollup": "0.52",
    "tape": "4",
    "topojson-client": "3",
    "uglify-js": "3.2"
  }
}
