<!-- D3 webpage developed for GEOG575 by Andrew Lamers -->

<!DOCTYPE html>
<html lang="en">
    
    
	<head>
    
        <!-- Boilerplate Material-->
    <meta charset="utf-8">
        
        <!-- icons -->
    <link rel="shortcut icon" href="img/Beer.png">
    <link rel="apple-touch-icon" href="img/Beer.png">
        
    <title>American Brewing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- reference CSS's -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Online References -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
    
<body>
    
    <div id="title"> 
            <h1>Brewery Development in the United States</h1>
    </div>
        <div id="map"></div>
    
    
    <!-- additional scripts -->
    <script type="text/javascript" src ="lib/d3/d3.js"></script>
    <script type="text/javascript" src="lib/d3-queue/d3-queue.js"></script>
    <script type="text/javascript" src="lib/topojson/topojson.js"></script>
    <script type="text/javascript" src="lib/simple-statistics.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/main2.js"></script>
	<script type="text/javascript" src="js/main3.js"></script>
	<script type="text/javascript" src="js/main4.js"></script>
    
    <script type="text/javascript" src="lib/d3.min.js"></script>
    <script type="text/javascript" src="lib/d3-queue.min.js"></script>
    <script type="text/javascript" src="lib/topojson.min.js"></script>
    <script type="text/javascript" src="lib/topojson.js"></script>
    <script type="text/javascript" src="lib/d3-geo.min.js"></script>
    <script type="text/javascript" src="lib/d3-geo.js"></script>

    <!--footer>
    <h2>All statistics taken from CDC's Stats of the States: <a href="https://www.cdc.gov/nchs/pressroom/stats_of_the_states.htm">cdc.gov/nchs/pressroom/stats_of_the_states</a></h2>
        <h2>All spatial data taken from Natural Earth: <a href="http://www.naturalearthdata.com/">naturalearthdata.com</a></h2>
    </footer-->
</body>
    
</html>