.title {
    font: black;
    font-family: sans-serif;
    font-size: 1.75em;
    font-weight: bold;
}

.gratLines {
    fill: none;
    stroke: #999;
    stroke-width: 1px;
}

.gratBackground {
    fill: #f0f8ff;
}

.map {
    
}

.regions {
    stroke: #999;
    stroke-width: 1 px;
    stroke-linecap: round;
}

.chart {
    background-color: #f0f8ff;
    float: right;
    margin: 0px 20px 0 0;
}

.chartTitle {
    position: absolute;
    font-family: sans-serif;
    font-size: 1.75em;
    font-weight: bold;
}

.chartBackground {
    fill: #f0f8ff;
}

.chartFrame {
    fill: none;
    stroke-width:0px;
    shape-rendering: crispEdges;
}

.axis path,
.axis line {
    fill: none;
    stroke: #000;
    stroke-width: 1px;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    font-size: 1.2em;
    fill: #999;
}

.dropdown {
    position: absolute;
    top: 10%;
    left: 36%;
    z-index: 10;
    font-family: sans-serif;
    font-size: 1em;
    font-weight: bold;
    padding: 4px;
    border: 1px solid #999;
    box-shadow: 2px 2px 4px #999;
}

option {
    font-weight: normal;
}

.infolabel {
    position: absolute;
    height: 50px;
    min-width: 80px;
    color: #fff;
    background-color: #000;
    opacity: .75;
    border: solid thin #fff;
    padding: 5px 5px;
}

.infolabel h1 {
    margin: 0 1px 0 0;
    padding: 0;
    display: inline-block;
    line-height: 1em;
}

H1 {
    color: #fffffff;
}

footer {
    position: absolute;
    background-color: aliceblue;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 0;
    border: solid thin #000000;
    text-align: center;
}

body {
    background-color: #B7FF90;
}

legend {
    padding: 1.5em 0 0 1.5em;
}

li.key {
    border-top-width: 15px;
    border-top-style: solid;
    font-size: .75em;
    width: 10%;
    padding-left: 0;
    padding-right: 0;
}